.maze-display {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    .maze-title {
      color: #333;
      font-size: 1.5rem;
      margin: 0 0 15px 0;
    }
  
    .position-info {
      background: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
      font-family: monospace;
      font-size: 14px;
      color: #666;
    }
  
    .maze-grid {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 4px;
      overflow: auto;
      max-height: 500px;
      border: 1px solid #e0e0e0;
  
      pre {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        line-height: 1;
        white-space: pre;
        letter-spacing: 2px;
      }
  
      &.completed {
        background: #d4edda;
        border-color: #c3e6cb;
      }
    }
  
    .completion-message {
      margin-top: 15px;
      text-align: center;
      padding: 15px;
      background: #d4edda;
      color: #155724;
      border-radius: 4px;
      font-weight: bold;
      animation: fadeIn 0.5s ease;
    }
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }