.maze-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    background-color: #f5f5f5;

    // Layout sections
    section {
        margin-bottom: 30px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    // Message styling
    .error-message,
    .success-message {
        padding: 15px 20px;
        margin: 20px 0;
        border-radius: 8px;
        text-align: center;
        animation: fadeIn 0.3s ease;
    }

    .error-message {
        background-color: #fff3f3;
        border: 1px solid #ffcdd2;
        color: #d32f2f;
    }

    .success-message {
        background-color: #f0fff0;
        border: 1px solid #c8e6c9;
        color: #2e7d32;
        font-size: 1.2em;
        font-weight: 500;

        &::before {
            content: '🎉';
            margin-right: 8px;
        }

        &::after {
            content: '🎉';
            margin-left: 8px;
        }
    }

    // Grid layout for larger screens
    @media (min-width: 768px) {
        .maze-and-controls {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            align-items: start;
        }
    }

    // Loading overlay
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    }
}

// Animations
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// Responsive adjustments
@media (max-width: 767px) {
    .maze-container {
        padding: 10px;

        section {
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 1em;
        }
    }
}
